          <div class="row">
            <div class="col-md-12">

              <div class="widget">
                <div class="widget-head">
                  <div class="pull-left">Lista de Eventos</div>
                  <div class="widget-icons pull-right">
                    <a href="#" class="wminimize"><i class="icon-chevron-up"></i></a> 
                    <a href="#" class="wclose"><i class="icon-remove"></i></a>
                  </div>  
                  <div class="clearfix"></div>
                </div>
                <div class="widget-content">

                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                            [% FOR header IN fields %]
                                <th>[% header %]</th>
                            [% END %]
                            </tr>
                        </thead>
                        <tbody>
                            [% FOR row IN rows %]
                                <tr>
                                    [% FOR header IN fields %]
                                        <td>[% row.$header %]</td>
                                    [% END %]
                                </tr>
                            [% END %]
                        </tbody>

                    </table>


                  <div class="widget-foot">
                    <!-- Footer goes here -->
                  </div>
                </div>
              </div>  
              
            </div>
          </div>