<style type='text/css'>
  .evc-row-critical         { background: #FF0000; color: white; }
  .evc-row-major            { background: #FFA319; }
  .evc-row-minor            { background: #FFFF00; }
  .evc-row-warning          { background: #00FFFF; }
  .evc-row-undetermined     { background: #800080; color: white; }
  .evc-row-clear            { background: #008000; color: white; }
  .evc-row-critical-ack     { background: #800000; color: white; }
  .evc-row-major-ack        { background: #CC6600; color: white; }
  .evc-row-minor-ack        { background: #C0C000; }
  .evc-row-warning-ack      { background: #008080; }
  .evc-row-undetermined-ack { background: #600060; color: white; }
  .evc-row-clear-ack        { background: #006000; color: white; }
  
  .evc-btn-bot-filter   { width: 70px; margin-left: 30px; }

  .ui-jqgrid-titlebar-close { margin-right: 5px !important; }

  .h-separator { width: 30px; padding-left: 30px; }

  #el { 
    font-size: 12px; 
    position:relative;
    z-index:1;
  }

  #tb_el {
      padding-top: 3px;
      height: 38px;
      text-align: center;
      font-size: 12px;
  }

  #t_el {
      padding-top: 3px;
      height: 33px;
      text-align: center;
      font-size: 12px;
  }

  .ui-jqgrid .ui-userdata { overflow: visible !important; }

  .dropdown-menu {
    text-align: left !important;
  }

  #evc-filter-selector, #evc-view-selector {
  }

  #evc-context-menu {
    position: fixed;
    z-index: 2000;
    min-width: 160px;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  #evc-context-menu.hidden {
    display: none;
  }

  #evc-context-menu a {
    display: block;
    padding: 6px 12px;
    color: #333;
    text-decoration: none;
  }

  #evc-context-menu a:hover {
    background: #f5f5f5;
  }

</style>


<div id="grid_container"></div>
<div id="evc-context-menu" class="hidden">
  <a href="#" id="evc-context-ack"></a>
  <a href="#" id="evc-context-suppress"></a>
  <a href="#" id="evc-context-clear">Clear</a>
  <a href="#" id="evc-context-restore-severity">Restore Severity</a>
  <a href="#" id="evc-context-show-log">Show Log</a>
</div>

<div class="modal fade" id="evc-log-modal" tabindex="-1" role="dialog" aria-labelledby="evc-log-modal-title">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="evc-log-modal-title">Event Log</h4>
      </div>
      <div class="modal-body" id="evc-log-modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script>

  $(document).ready(function() {
    $('.btn').tooltip();

    var SeverityClass = { 0: 'evc-row-clear', 1: 'evc-row-undetermined', 2: 'evc-row-warning', 3: 'evc-row-minor', 4: 'evc-row-major', 5: 'evc-row-critical' };
    var scrollPosition;
    var vColModel = [];
    var rowinfo;
    var rowclass;
    var rows;
    var ctrlrows;
    var ctrlRowsBySerial = {};
    var colNames = [];
    var bottomFilterSelected = 'all';
    var rowfilter = '[% IF gui.rowfilter; gui.rowfilter; END %]';
    var autoReloadTimer;
    var contextMenuSelection = [];
    var lastSelectedRowId = null;
    var isRangeSelecting = false;
    var postData = { limit:      250, 
                     ackfilter:  '[% gui.ackfilter %]', 
                     suppfilter: '[% gui.suppfilter %]', 
                     filterid:   '[% gui.filterid %]',
                     viewid:     '[% gui.viewid %]',
                   };

    function setJQGrid() {
      $('#grid_container').html('<table id="el"></table><div id="pager"></div>');
      $('#grid_container').append('\
<div id="evc-bot-filters" class="hidden">                                                                     \
  <button id="evc-btn-bot-clear" class="btn evc-btn-bot-filter evc-row-clear"></button>                       \
  <button id="evc-btn-bot-undetermined" class="btn evc-btn-bot-filter evc-row-undetermined"></button>         \
  <button id="evc-btn-bot-warning" class="btn evc-btn-bot-filter evc-row-warning"></button>                   \
  <button id="evc-btn-bot-minor" class="btn evc-btn-bot-filter evc-row-minor"></button>                       \
  <button id="evc-btn-bot-major" class="btn evc-btn-bot-filter evc-row-major"></button>                       \
  <button id="evc-btn-bot-critical" class="btn evc-btn-bot-filter evc-row-critical"></button>                 \
  <button id="evc-btn-bot-all" class="btn evc-btn-bot-filter evc-row-all"></button>                           \
</div>                                                                                                        \
                                                                                                              \
<div id="evc-top-dialogs" class="hidden">                                                                     \
  <div class="btn-group" id="evc-filter-btn-grp">                                                             \
    <button class="btn btn-xs btn-default dropdown-toggle" id="evc-filter-btn" data-toggle="dropdown">        \
      <i class="fa fa-filter"></i> Filter: <span id="evc-filter-name">[% gui.filtername %]</span>             \
      <i class="fa fa-caret-down"></i>                                                                        \
    </button>                                                                                                 \
    <ul class="dropdown-menu dropdown-menu-large row" id="evc-filter-selector">                               \
      <li class="col-sm-12">                                                                                  \
          <ul>                                                                                                \
              <li>                                                                                            \
                  <strong><em>Filter Selection:</em></strong>                                                 \
              </li>                                                                                           \
              <li>                                                                                            \
                  <select id="evc-filter-select"></select>                                                    \
              </li>                                                                                           \
              <li style="white-space: nowrap;">                                                               \
                  <button class="btn btn-xs btn-primary" id="evc-filter-selected">Select Filter</button>      \
                  <button class="btn btn-xs btn-warning">Edit Filter</button>                                 \
              </li>                                                                                           \
          </ul>                                                                                               \
      </li>\
    </ul>\
  </div>\
  <span class="h-separator"></span>\
  <div class="btn-group" id="evc-view-btn-grp">\
    <button class="btn btn-xs btn-default dropdown-toggle" id="evc-view-btn" data-toggle="dropdown">\
      <i class="fa fa-view"></i> view: <span id="evc-view-name">[% gui.viewname %]</span>\
      <i class="fa fa-caret-down"></i>\
    </button>\
    <ul class="dropdown-menu dropdown-menu-large row" id="evc-view-selector">\
      <li class="col-sm-12">\
          <ul>\
              <li>\
                  <strong><em>View Selection:</em></strong>\
              </li>\
              <li>\
                  <select id="evc-view-select"></select>\
              </li>\
              <li style="white-space: nowrap;">\
                  <button class="btn btn-xs btn-primary" id="evc-view-selected">Select View</button>\
                  <button class="btn btn-xs btn-warning">Edit View</button>\
              </li>\
          </ul>\
      </li>\
    </ul>\
  </div>\
  <span class="h-separator"></span>\
  <div class="btn-group">\
    <button class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown">\
      <i class="fa fa-check-circle-o"></i> Ack: <span id="evc-ack-sel"></span>\
      <i class="fa fa-caret-down"></i>\
    </button>\
    <ul class="dropdown-menu">\
      <li><a href="#" class="evc-filter-ack" value="all">Show All</a></li>\
      <li><a href="#" class="evc-filter-ack" value="acked">Only Acked</a></li>\
      <li><a href="#" class="evc-filter-ack" value="unacked">Only Unacked</a></li>\
    </ul>\
  </div>\
  <span class="h-separator"></span>\
  <div class="btn-group">\
    <button class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown">\
      <i class="fa fa-ban"></i> Suppression: <span id="evc-suppress-sel"></span>\
      <i class="fa fa-caret-down"></i>\
    </button>\
    <ul class="dropdown-menu">\
      <li><a href="#" class="evc-filter-suppress" value="all">Show All</a></li>\
      <li><a href="#" class="evc-filter-suppress" value="suppressed">Only Suppressed</a></li>\
      <li><a href="#" class="evc-filter-suppress" value="notsuppressed">Only Not Suppressed</a></li>\
    </ul>\
  </div>\
  <span class="h-separator"></span>\
  <button class="btn btn-xs btn-default" style="margin-right: 10px;" data-toggle="tooltip" data-placement="top" title="Save Options" id="saveOptions"><i class="fa fa-save"></i></button>\
  <button class="btn btn-xs btn-default" style="margin-right: 10px;" data-toggle="tooltip" data-placement="top" title="Reload User Settings" id="reloadOptions">\
    <i class="fa fa-undo"></i>\
  </button>\
  <form class="form-inline pull-right" role="form" style="display: inline; margin-right: 10px;" id="evc-form-filter-rows"> \
    <input id="evc-filter-rows" style="height: 22px; width: 100px;" type="text" class="form-control" placeholder="filter..."[% IF gui.rowfilter %] value="[% gui.rowfilter; END %]">\
  </form>  \
  <div class="pull-right" style="display: inline; margin-right: 10px; line-height: 22px;" id="evc-last-update-wrap">Last Update: <span id="evc-last-update">Never</span></div>\
</div>');


      $('#evc-form-filter-rows').submit(function(ev) {
        ev.preventDefault();
      });
      $('#evc-filter-rows').change(function() {
        rowfilter = $('#evc-filter-rows').val();
        $.urlparms.add('rowfilter', rowfilter);
        reloadGrid();
      });

      $('#evc-context-menu a').click(function(ev) {
        ev.preventDefault();
        hideContextMenu();

        if (! contextMenuSelection.length) {
          return;
        }

        if ($(this).attr('id') === 'evc-context-show-log') {
          showEventLog();
          return;
        }

        updateSelectedEvents($(this).data('field'), $(this).data('value'));
      });

      $(document).click(function() {
        hideContextMenu();
      });

      $('#grid_container').on('contextmenu', '#el tr.jqgrow', function(ev) {
        var rowId = $(this).attr('id');

        ev.preventDefault();
        prepareContextSelection(rowId);
        showContextMenu(ev.clientX, ev.clientY);
      });

      $.ajax({
        type: 'POST',
        url: '[% c.uri_for('/GUI/GetViewColumns') %]',
        data: { viewid: postData.viewid },
        error: function() { noty({text: 'Failed to get view columns - no answer from server', type:'error', timeout: 1000 }); },
        success: function(data) { 
          if (data.error) {
            noty({text: 'Failed to get ui filters: ' + data.error.message , type:'error', timeout: 1000 });
          } else {
            vColModel        = data.model;
            colNames         = data.names;
            postData.columns = data.names;
            var sortname  = '';
            var sortorder = '';

            if (data.sort) {
              for (var i = 0; i < data.sort.length; i++) {
                if (i == data.sort.length - 1) {
                  sortname += data.sort[i].field;
                  sortorder = data.sort[i].order;
                } else {
                  sortname  += data.sort[i].field + ' ' + data.sort[i].order + ', ';
                }
              }
            }

            // Fallback if no sort defined
            if (sortname == '') {
              sortname  = 'severity desc, serial';
              sortorder = 'desc';
            }

            $("#el").jqGrid({
              url: '[% c.uri_for('RetrieveEvents') %]',
              datatype: 'json',
              mtype: 'POST',
              postData: postData,
              colNames: colNames,
              colModel : vColModel,
              pager: '#pager',
              rowNum: 0,
              rowList:[],
              pgbuttons: false,
              pgtext: null,
              viewrecords: true,
              sortname: sortname,
              sortorder: sortorder,
              gridview: true,
              caption: 'Event List',
              autowidth: true,
              multiselect: true,
              toolbar: [ true, "both" ],
              height: $(window).height() - 153 - $('#grid_container').offset().top,
              autoencode: true,
              multiSort: true,
              beforeSelectRow: handleMultiSelect,
              onSelectRow: onSelectRowFn,
              beforeProcessing: beforeProcessingFn,
              gridComplete: gridCompleteFn,
              loadComplete: loadCompleteFn,
              loadError: loadErrorFn
            });

            $('#el').navGrid('#pager', { edit:false, view:false, add:false, del:false, search:false,
                                         beforeRefresh: function() { scrollPosition = $('#el').closest(".ui-jqgrid-bdiv").scrollTop(); },
                                         afterRefresh:  function() { $('#el').closest(".ui-jqgrid-bdiv").scrollTop(scrollPosition); } 
                                       }, { id: 'myedit' });

            // Top Combos (Filter / View) + Quick Filters
            $('#t_el').append($('#evc-top-dialogs'));

            // Bottom filters (Severity)
            $("#tb_el").append($('#evc-bot-filters'));

            $('.evc-btn-bot-filter').click(function() {
              bottomFilterSelected = $(this).attr('id').replace(/evc-btn-bot-/, '');
              if (bottomFilterSelected == 'all') {
                $('tr.jqgrow').show();
              } else {
                $('tr.jqgrow').hide();
                $('tr.evc-row-' + bottomFilterSelected).show();
                $('tr.evc-row-' + bottomFilterSelected + '-ack').show();
              }
            });

            // Replace top right button to 'New Window' button
            $('.ui-jqgrid-titlebar-close > span').removeClass('ui-icon-circle-triangle-n').addClass('ui-icon-newwin');
            $('.ui-jqgrid-titlebar-close').off('click').click(function(ev) {
              window.open('[% c.uri_for('/GUI/EventList', { fullscreen => "yes" }) %]&ackfilter=' 
                          + postData.ackfilter + '&suppfilter=' + postData.suppfilter + '&filterid='
                          + postData.filterid  + '&viewid=' + postData.viewid + '&rowfilter=' + rowfilter, '_blank');
            });
          }
        }
      });

      function setFiltersText() {
        var ackfilter  = postData.ackfilter;
        var suppfilter = postData.suppfilter;

        var defval = 'Show All';
        var ack = {
          acked:   'Only Acked', 
          unacked: 'Only Unacked'
        };
        var supp = {
          suppressed:    'Only Suppressed',
          notsuppressed: 'Only Not Suppressed'
        }
        $('#evc-ack-sel').html(ack[ackfilter] || defval);
        $('#evc-suppress-sel').html(supp[suppfilter] || defval);
      }

      function setLastUpdateText() {
        var now = new Date();
        $('#evc-last-update').text(now.toLocaleDateString() + ' ' + now.toLocaleTimeString());
      }

      function hideContextMenu() {
        $('#evc-context-menu').addClass('hidden');
      }

      function prepareContextSelection(rowId) {
        var selectedIds = $('#el').jqGrid('getGridParam', 'selarrrow') || [];

        if ($.inArray(rowId, selectedIds) === -1) {
          $('#el').jqGrid('resetSelection');
          $('#el').jqGrid('setSelection', rowId, false);
          selectedIds = [ rowId ];
        }

        contextMenuSelection = selectedIds;
      }

      function showContextMenu(clientX, clientY) {
        var firstRow = ctrlRowsBySerial[contextMenuSelection[0]];
        var ackAction = firstRow && firstRow.ack > 0 ? 'Unack' : 'Ack';
        var suppressAction = firstRow && firstRow.suppression > 0 ? 'Unsuppress' : 'Suppress';
        var canRestoreSeverity = firstRow && Number(firstRow.severity) === 0 && Number(firstRow.start_severity) !== 0;
        var menuLeft = clientX + 30;
        var menuTop = clientY - 5;

        if (menuTop < 0) {
          menuTop = 0;
        }

        $('#evc-context-ack').text(ackAction)
          .data('field', 'ack')
          .data('value', ackAction == 'Ack' ? 1 : 0);

        $('#evc-context-suppress').text(suppressAction)
          .data('field', 'suppression')
          .data('value', suppressAction == 'Suppress' ? 1 : 0);

        $('#evc-context-clear')
          .data('field', 'severity')
          .data('value', 0);

        $('#evc-context-restore-severity')
          .data('field', 'restore_severity')
          .data('value', 1);

        if (canRestoreSeverity) {
          $('#evc-context-restore-severity').show();
        } else {
          $('#evc-context-restore-severity').hide();
        }

        $('#evc-context-menu').css({ top: menuTop, left: menuLeft }).removeClass('hidden');
      }

      function updateSelectedEvents(field, value) {
        $.ajax({
          type: 'POST',
          url: '[% c.uri_for('UpdateEvents') %]',
          traditional: true,
          data: {
            'serials[]': contextMenuSelection,
            field: field,
            value: value
          },
          error: function(xhr) {
            var message = 'Failed to update selected events';
            if (xhr.responseJSON && xhr.responseJSON.error && xhr.responseJSON.error.message) {
              message += ': ' + xhr.responseJSON.error.message;
            }
            noty({text: message, type:'error', timeout: 2000 });
          },
          success: function(data) {
            if (data.error) {
              noty({text: 'Failed to update selected events: ' + data.error.message, type:'error', timeout: 2000 });
              return;
            }

            reloadGrid();
          }
        });
      }

      function escapeHtml(text) {
        return $('<div/>').text(text == null ? '' : String(text)).html();
      }

      function renderEventLog(logRows, columns) {
        var idx = {};
        var bodyHtml = '';
        $.each(columns || [], function(i, name) {
          idx[name] = i;
        });

        if (! logRows || ! logRows.length) {
          return '<div class="text-muted">No log entries for this event.</div>';
        }

        bodyHtml += '<table class="table table-condensed table-striped">';
        bodyHtml += '<thead><tr><th>Occurrence</th><th>User</th><th>Message</th></tr></thead><tbody>';
        $.each(logRows, function(_, row) {
          bodyHtml += '<tr>' +
            '<td>' + escapeHtml(row[idx.occurrence]) + '</td>' +
            '<td>' + escapeHtml(row[idx.owner_uid]) + '</td>' +
            '<td>' + escapeHtml(row[idx.log_message]) + '</td>' +
            '</tr>';
        });
        bodyHtml += '</tbody></table>';
        return bodyHtml;
      }

      function showEventLog() {
        var serial = contextMenuSelection[0];

        if (! serial) {
          noty({text: 'No event selected', type:'error', timeout: 1500 });
          return;
        }

        $('#evc-log-modal-title').text('Event Log - Serial ' + serial);
        $('#evc-log-modal-body').html('<div class="text-center"><img width="32" height="32" src="[% c.uri_for('/static/img/loading.gif') %]" /></div>');
        $('#evc-log-modal').modal('show');

        $.ajax({
          type: 'POST',
          url: '[% c.uri_for('GetEventLog') %]',
          data: { serial: serial },
          error: function(xhr) {
            var message = 'Failed to retrieve event log';
            if (xhr.responseJSON && xhr.responseJSON.error && xhr.responseJSON.error.message) {
              message += ': ' + xhr.responseJSON.error.message;
            }
            $('#evc-log-modal-body').html('<div class="text-danger">' + escapeHtml(message) + '</div>');
          },
          success: function(data) {
            if (data.error) {
              $('#evc-log-modal-body').html('<div class="text-danger">' + escapeHtml(data.error.message) + '</div>');
              return;
            }
            $('#evc-log-modal-body').html(renderEventLog(data.result.rows, data.result.columns));
          }
        });
      }

      function selectRangeRows(startRowId, endRowId) {
        var rowIds = $('#el').jqGrid('getDataIDs');
        var selectedIds = $('#el').jqGrid('getGridParam', 'selarrrow') || [];
        var selectedLookup = {};
        var startIndex = $.inArray(String(startRowId), rowIds);
        var endIndex = $.inArray(String(endRowId), rowIds);
        var index;
        var temp;

        $.each(selectedIds, function(_, selectedId) {
          selectedLookup[String(selectedId)] = true;
        });

        if (startIndex === -1 || endIndex === -1) {
          return;
        }

        if (startIndex > endIndex) {
          temp = startIndex;
          startIndex = endIndex;
          endIndex = temp;
        }

        isRangeSelecting = true;
        for (index = startIndex; index <= endIndex; index++) {
          if (! selectedLookup[rowIds[index]]) {
            $('#el').jqGrid('setSelection', rowIds[index], false);
          }
        }
        isRangeSelecting = false;
      }

      function reloadGrid() {
        scrollPosition = $('#el').closest(".ui-jqgrid-bdiv").scrollTop();
        $('#el').setGridParam({ postData: postData });
        $("#el").trigger("reloadGrid");
        setLastUpdateText();
      }

      function startAutoReload() {
        if (autoReloadTimer) {
          clearInterval(autoReloadTimer);
        }

        autoReloadTimer = setInterval(function() {
          reloadGrid();
        }, 30000);
      }

      /* Controls the Filter Menu Display */

      $('#evc-filter-btn-grp').on('show.bs.dropdown', function() {
        var html = $('#evc-filter-selector').html();
        $('#evc-filter-selector').html('<div class="center"><img width="20%" height="20%" src="[% c.uri_for('/static/img/loading.gif') %]" /></div>');

        $.ajax({
          type: 'POST',
          url: '[% c.uri_for('/GUI/GetFilterOptions') %]',
          error: function() { noty({text: 'Failed to get ui filters no answer from server', type:'error', timeout: 1000 }); },
          success: function(data) { 
            if (data.error) {
              noty({text: 'Failed to get ui filters: ' + data.error.message , type:'error', timeout: 1000 });
            } else {
              $('#evc-filter-selector').html(html);
              $('#evc-filter-select').html('');
              $('#evc-filter-select').append("<option desc='No Filter' value='0'>No Filter</option>");
              $.each(data.user, function(index, value) {
                $('#evc-filter-select').append("<option desc='" + value.filter_name + "' value='" + value.filter_id + "'>User: " + value.filter_name + "</option>");
              });
              $.each(data.group, function(index, value) {
                $('#evc-filter-select').append("<option desc='" + value.filter_name + "' value='" + value.filter_id + "'>Group (" + value.owner + "): " + value.filter_name + "</option>");
              });
              $.each(data.global, function(index, value) {
                $('#evc-filter-select').append("<option desc='" + value.filter_name + "' value='" + value.filter_id + "'>Global: " + value.filter_name + "</option>");
              });
              $('#evc-filter-select option[value=' + postData.filterid + ']').attr('selected', 'selected')

              $('#evc-filter-selected').click(function() {
                postData.filterid = $('#evc-filter-select :selected').val();
                $.urlparms.add('filterid', postData.filterid);
                $('#evc-filter-name').html($('#evc-filter-select :selected').attr('desc'));
                reloadGrid();
                $('#evc-filter-selector').dropdown('toggle');
                console.log(postData);
              });
            }
          }
        });
      });

      $('#evc-filter-selector').click(function(ev) {
        ev.stopImmediatePropagation();
      });

      /* Controls the View Menu Display */

      $('#evc-view-btn-grp').on('show.bs.dropdown', function() {
        var html = $('#evc-view-selector').html();
        $('#evc-view-selector').html('<div class="center"><img width="20%" height="20%" src="[% c.uri_for('/static/img/loading.gif') %]" /></div>');

        $.ajax({
          type: 'POST',
          url: '[% c.uri_for('/GUI/GetViewOptions') %]',
          error: function() { noty({text: 'Failed to get ui views no answer from server', type:'error', timeout: 1000 }); },
          success: function(data) { 
            if (data.error) {
              noty({text: 'Failed to get ui views: ' + data.error.message , type:'error', timeout: 1000 });
            } else {
              $('#evc-view-selector').html(html);
              $('#evc-view-select').html('');
              $('#evc-view-select').append("<option desc='All Fields' value='0'>All Fields</option>");
              $.each(data.user, function(index, value) {
                $('#evc-view-select').append("<option desc='" + value.view_name + "' value='" + value.view_id + "'>User: " + value.view_name + "</option>");
              });
              $.each(data.group, function(index, value) {
                $('#evc-view-select').append("<option desc='" + value.view_name + "' value='" + value.view_id + "'>Group (" + value.owner + "): " + value.view_name + "</option>");
              });
              $.each(data.global, function(index, value) {
                $('#evc-view-select').append("<option desc='" + value.view_name + "' value='" + value.view_id + "'>Global: " + value.view_name + "</option>");
              });
              $('#evc-view-select option[value=' + postData.viewid + ']').attr('selected', 'selected')

              $('#evc-view-selected').click(function() {
                postData.viewid = $('#evc-view-select :selected').val();
                $.urlparms.add('viewid', postData.viewid);
                $('#evc-view-selector').dropdown('toggle');
                var desc = $('#evc-view-select :selected').attr('desc');
                setJQGrid();
                $('#evc-view-name').html(desc);
                reloadGrid();
              });
            }
          }
        });
      });

      $('#evc-view-selector').click(function(ev) {
        ev.stopImmediatePropagation();
      });

      setFiltersText();

      $('.evc-filter-suppress').click(function(ev) {
        ev.preventDefault();
        postData.suppfilter = $(this).attr('value');
        $.urlparms.add('suppfilter', postData.suppfilter);
        setFiltersText();
        reloadGrid();
      });

      $('.evc-filter-ack').click(function(ev) {
        ev.preventDefault();
        postData.ackfilter = $(this).attr('value');
        $.urlparms.add('ackfilter', postData.ackfilter);
        setFiltersText();
        reloadGrid();
      });

      $('#reloadOptions').click(function(ev) {
        ev.preventDefault();
        reloadGrid();
      });

      $('#saveOptions').click(function(ev) {
        ev.preventDefault();
        $.ajax({
          type: 'POST',
          data: postData,
          url: '[% c.uri_for('SaveOptions') %]',
          error: function() { noty({text: 'Failed to save options - no answer from server', type:'error', timeout: 1000 }); },
          success: function(data) { 
            if (data.error) {
              noty({text: 'Failed to save options: ' + data.error.message , type:'error', timeout: 1000 });
            } else {
              noty({text: 'Options Saved' , type:'success', timeout: 1000 });
            }
          }
        });
      });

      function colorize_rows(ctrlrows) {
        for (i = 0; i < ctrlrows.length; i++) {
          rowinfo = ctrlrows[i];
          rowclass = SeverityClass[rowinfo.severity];
          if (rowinfo.ack > 0) {
            rowclass += '-ack';
          }
          $('#' + rowinfo.serial).addClass(rowclass);
        }
      }

      function filter_rows(ctrlrows) {
        var patt = new RegExp(rowfilter, 'i');
        for (i = 0; i < ctrlrows.length; i++) {
          serial  = ctrlrows[i].serial;
          if (! patt.test($('#' + serial).html())) {
            $('#' + serial).addClass('hidden');
          }
        }
      }


      function update_severity_filters(data) {
        $('#evc-btn-bot-clear').html(data.sevcount.clear);
        $('#evc-btn-bot-undetermined').html(data.sevcount.undetermined);
        $('#evc-btn-bot-warning').html(data.sevcount.warning);
        $('#evc-btn-bot-minor').html(data.sevcount.minor);
        $('#evc-btn-bot-major').html(data.sevcount.major);
        $('#evc-btn-bot-critical').html(data.sevcount.critical);
        $('#evc-btn-bot-all').html('All: ' + data.records);

      }

      var handleMultiSelect  = function(rowId, ev) {
        if (ev && ev.type === 'contextmenu') {
          return $('#el').jqGrid('getGridParam', 'selarrrow').length === 0 || $.inArray(rowId, $('#el').jqGrid('getGridParam', 'selarrrow')) === -1;
        }

        if (ev && ev.shiftKey && lastSelectedRowId && lastSelectedRowId != rowId) {
          selectRangeRows(lastSelectedRowId, rowId);
          lastSelectedRowId = rowId;
          return false;
        }

        return true;
      };
      var onSelectRowFn      = function(rowId, status, ev) {
        if (! isRangeSelecting) {
          lastSelectedRowId = rowId;
        }
      };
      var loadErrorFn        = function(xhr, status, error) { 
        noty({text: 'Error loading events: ' + xhr.responseJSON.error, type:'error', timeout: 3000 });
      };
      var beforeProcessingFn = function(data) {};
      var gridCompleteFn     = function() {
        $("#el").closest(".ui-jqgrid-bdiv").scrollTop(scrollPosition);

      };
      var loadCompleteFn     = function(data) { 
        console.log(data);
        ctrlRowsBySerial = {};
        $.each(data.ctrlrows, function(index, row) {
          ctrlRowsBySerial[row.serial] = row;
        });
        colorize_rows(data.ctrlrows);
        if (rowfilter != '') {
          filter_rows(data.ctrlrows);
        }
        if (bottomFilterSelected != 'all') {
          $('tr.jqgrow').hide();
          $('tr.evc-row-' + bottomFilterSelected).show();
          $('tr.evc-row-' + bottomFilterSelected + '-ack').show();
        }
        update_severity_filters(data);
      };

      // Fix Grid Size on Resize
      $(window).bind('resize', function() {
        $('#el').setGridWidth($('#grid_container').width(), true);
        $('#el').setGridHeight($(window).height() - 153 - $('#grid_container').offset().top);
      }).trigger('resize');

      $('#evc-top-dialogs').removeClass('hidden');
      $('#evc-bot-filters').removeClass('hidden');

      startAutoReload();
    }

    setJQGrid();
  });
</script>
