# rename this file to evcenter.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name EVCenter

<Plugin::SmartURI>
    disposition relative   # application-wide
    uri_class   URI::SmartURI # by default
</Plugin::SmartURI>

<Model::Processor>
    <args>
        includes lib/EVCenter/Includes
    </args>
</Model::Processor>