<!-- Form area -->
<div class="admin-form">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="widget worange">
                    <div class="widget-head">
                        <i class="icon-lock"></i> Login 
                    </div>

                    <div class="widget-content">
                        <div class="padd">
                            <form class="form-horizontal" method='POST'>
                                <input type='hidden' name='action' value='login'>
                                <div class="form-group">
                                    <label class="control-label col-lg-3" for="inputEmail">Email</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" id="inputEmail" placeholder="Email" name='username'>
                                    </div>
                                </div>
                                <!-- Password -->
                                <div class="form-group">
                                    <label class="control-label col-lg-3" for="inputPassword">Password</label>
                                    <div class="col-lg-9">
                                        <input type="password" class="form-control" id="inputPassword" placeholder="Password" name='password'>
                                    </div>
                                </div>
                                <!-- Remember me checkbox and sign in button -->
                                <div class="form-group">
                                    <div class="col-lg-9 col-lg-offset-3">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Remember me
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-lg-offset-2">
                                    <button type="submit" class="btn btn-danger">Sign in</button>
                                    <button type="reset" class="btn btn-default">Reset</button>
                                </div>
                                <br />
                            </form>
                        </div>
                    </div>

                    <div class="widget-foot">
                        Not Registred? <a href="#">Register here</a>
                    </div>
                </div>  
            </div>
        </div>
    </div> 
</div>
<script>
    $('input').focus(function() {
        $.noty.closeAll();
    });
</script>