              <div class="widget">
                <div class="widget-head">
                  <div class="pull-left">Details</div>
                  <div class="widget-icons pull-right">
                    <a href="#" class="wminimize"><i class="icon-chevron-up"></i></a> 
                    <a href="#" class="wclose"><i class="icon-remove"></i></a>
                  </div>  
                  <div class="clearfix"></div>
                </div>
                <div class="widget-content">
                  <div class="padd">

                    <form>

                      <h6>Category</h6>
                      <hr />
                      <div class="uni">
                        <label><input type='checkbox' value='check1' /> General</label>
                        <label><input type='checkbox' value='check2' /> Latest News</label>
                        <label><input type='checkbox' value='check3' /> Health</label>
                      </div>

                      <hr />
                      <h6>Tags</h6>
                      <hr />
                      <input class="span12" type="text" placeholder="Tags">

                      <hr />

                      <button class="btn">Save Draft</button> 
                      <button class="btn btn-info">Publish</button>
                      <button class="btn btn-danger">Trash</button>

                    </form>

                  </div>
                  <div class="widget-foot">
                    <!-- Footer goes here -->
                  </div>
                </div>
              </div>  

            </div>
